# Ref: https://github.com/marketplace/actions/build-and-push-docker-images

name: Build dev project

on:
  workflow_dispatch:
    inputs:
      module:
        description: "Module name (backend|frontend)"
        type: choice
        required: true
        default: 'backend'
        options:
          - backend
          - frontend
jobs:
  builder:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout (DEV)
        uses: actions/checkout@v4
        with:
          ref: DEV

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ${{ inputs.module }}
          file: ${{ inputs.module }}/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: vinipilan/ph-gen-app:dev-${{ inputs.module }}-latest
          # tags: vinipilan/ph-gen-app:dev-${{ inputs.module }}-${{ github.sha }}
